<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Версии</title>
</head>
<body>
        <style>
            * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}
.overlay__content a .active {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #0088a9;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}
.nav__links li a .active {
    color: #0088a9;
}

.cta {
  padding: 9px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  color: rgba(90, 222, 255, 0.8);
}
.cta-button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
  transition: background-color 0.3s ease 0s;
}

.cta-button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}



/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@media only screen and (max-width: 800px) {
  .nav__links {
    display: none;
  }
  .menu {
    display: initial;
  }
}
h1 {
  font-family: "Montserrat", sans-serif;
  padding: 20px;
}

        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo" href="../"><img height="70px" src="/images/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="../" class="active">Главная</a></li>
                    <li><a href="">Версии</a></li>
                </ul>
            </nav>
            <p class="menu cta"><ion-icon name="menu-outline"></ion-icon></p>
        </header>
        <div class="overlay">
            <a class="close" style="cursor: pointer;"><ion-icon name="close-outline"></ion-icon></a>
            <div class="overlay__content">
                <a href="../" class="active">Главная</a>
                <a href="">Версии</a>
            </div>
        </div>
<br>
<center><h1>Выберите версию игры:</h1><br>
        <a class="cta-button" href="1.0">1.0</a><br><br><br>
        <a class="cta-button" href="1.0.1-Beta">1.0.1 Beta</a></center>

    <!-- JS Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    const doc = document;
const menuOpen = doc.querySelector(".menu");
const menuClose = doc.querySelector(".close");
const overlay = doc.querySelector(".overlay");

menuOpen.addEventListener("click", () => {
  overlay.classList.add("overlay--active");
});

menuClose.addEventListener("click", () => {
  overlay.classList.remove("overlay--active");
});

</script>
</body>
</html>